-P ubuntu-latest=catthehacker/ubuntu:act-latest
-P ubuntu-24.04=catthehacker/ubuntu:act-24.04
-P blacksmith-2vcpu-ubuntu-2404=catthehacker/ubuntu:act-24.04
-P blacksmith-4vcpu-ubuntu-2404=catthehacker/ubuntu:act-24.04
-P blacksmith-8vcpu-ubuntu-2404=catthehacker/ubuntu:act-24.04
-P blacksmith-16vcpu-ubuntu-2404=catthehacker/ubuntu:act-24.04
-P blacksmith-32vcpu-ubuntu-2404=catthehacker/ubuntu:act-24.04
-P ubuntu-22.04=catthehacker/ubuntu:act-22.04
-P blacksmith-2vcpu-ubuntu-2204=catthehacker/ubuntu:act-22.04
-P blacksmith-4vcpu-ubuntu-2204=catthehacker/ubuntu:act-22.04
-P blacksmith-8vcpu-ubuntu-2204=catthehacker/ubuntu:act-22.04
-P blacksmith-16vcpu-ubuntu-2204=catthehacker/ubuntu:act-22.04
-P blacksmith-32vcpu-ubuntu-2204=catthehacker/ubuntu:act-22.04
-P ubuntu-20.04=catthehacker/ubuntu:act-20.04
-P ubuntu-18.04=catthehacker/ubuntu:act-18.04
